//%attributes = {"invisible":true}
  // AJUI_BC_removeCurrent (  ) 
  //
  //
  // Remove the current state into a groupedButtons model

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 09.01.20, 09:04:32
	  // ----------------------------------------------------
	  // Method: AJUI_BC_removeCurrent
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 

This:C1470.breadCrumb.internalUse.selectedBtnID:=""