//%attributes = {"invisible":true}
// AJUI_BC_buildComponent ( ) 
//
//
// Launch the build component method from AJUI Version. Update the build version number


If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Gary Criblez
	// Date and time: 12.09.19, 16:19:26
	// ----------------------------------------------------
	// Method: AJUI_BC_buildComponent
	// Description
	// 
	//
	// ----------------------------------------------------
End if 

AJUI_BuildComponent("AJUI_BC_info")