//%attributes = {"invisible":true}
  // AJUI_BC_hide (  ) 
  //
  //
  //  Wrapper for the object set visible (false)

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 17.10.19, 11:38:27
	  // ----------------------------------------------------
	  // Method: AJUI_BC_hide
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 

OBJECT SET VISIBLE:C603(*;This:C1470.breadCrumb.global.name;False:C215)